name: argo-workflows
version: v1.0.0
appVersion: v1.0.0
description: Argo workflows chart
dependencies:
  - name: argo-workflows
    version: 0.14.0
    repository: https://argoproj.github.io/argo-helm
